{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "examples.fastapi_app:app", "--port", "8742"],
      "env": {
        "DRIFTLOCK_DB_PATH": "/tmp/driftlock.sqlite",
        "OPENAI_API_KEY": "sk-placeholder"
      },
      "port": 8742
    }
  ]
}
